### ISSUE TITLE
Constant rebooting and core 1 panic

### ISSUE THREAD

**Issue by diamond-card-10** [NCPlyn/ProtogenHelmet-ESP32#16]
Hello!

Using ESP32-S3-N16R8 board.

By following the instructions, I can compile and upload both the software and the file system. There are no errors in either case.

The Wi-Fi network appears, but none of my devices can connect to it – I get the error "Unable to connect to network" (the Wi-Fi works and connects with various test codes).

I see the following information on the monitor:

>17:21:11.921 > Rebooting...
17:21:11.921 > ESP-ROM:esp32s3-20210327
17:21:11.921 > Build:Mar 27 2021
17:21:20.374 > rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
17:21:20.374 > Saved PC:0x4037f02e
17:21:20.374 > SPIWP:0xee
17:21:20.374 > mode:DIO, clock div:1
17:21:20.374 > load:0x3fce2820,len:0x10cc
17:21:20.374 > load:0x403c8700,len:0xc2c
17:21:20.374 > load:0x403cb700,len:0x30c0
17:21:20.374 > entry 0x403c88b8
17:21:20.374 > btdm: bss start 0x3fcef180, len 36
17:21:20.374 > btdm: data start 0x3fcef174, data start rom 0x40057350, len 12
17:21:20.374 > MAGIC fadebead VERSION 0001000a
17:21:20.374 > Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
17:21:20.374 > 
17:21:20.374 > Core  1 register dump:
17:21:20.374 > PC      : 0x40382e6d  PS      : 0x00060d30  A0      : 0x82071d08  A1      : 0x3fcebdb0  
17:21:20.374 > A2      : 0x00050008  A3      : 0x17c04001  A4      : 0x40043cc4  A5      : 0x00000061  
17:21:20.374 > A6      : 0x00000000  A7      : 0x3fcebd25  A8      : 0x00000000  A9      : 0x3fcebd30  
17:21:20.374 > A10     : 0x00050008  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
17:21:20.374 > A14     : 0x00000004  A15     : 0x3fcaa7e8  SAR     : 0x0000000e  EXCCAUSE: 0x0000001c  
17:21:20.374 > EXCVADDR: 0x0005004c  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  
17:21:20.374 > 
17:21:20.374 > 
17:21:20.374 > Backtrace: 0x40382e6a:0x3fcebdb0 0x42071d05:0x3fcebdd0 0x4207d20d:0x3fcebdf0 0x4207e4e3:0x3fcebe10 0x420723e3:0x3fcebe60 0x4200755d:0x3fcebeb0 0x4202c2b5:0x3fcebf20 0x4202f3ee:0x3fcebf70 0x42037746:0x3fcebfe0 0x403830fd:0x3fcec000
17:21:20.374 >   #0  0x40382e6a in vQueueDelete at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:2355 (discriminator 1)
17:21:20.374 >   #1  0x42071d05 in semphr_delete_wrapper at bt.c.obj:?
17:21:20.374 >   #2  0x4207d20d in btdm_controller_deinit_internal at arch_main.o:?
17:21:20.374 >   #3  0x4207e4e3 in btdm_controller_init at ??:?
17:21:20.374 >   #4  0x420723e3 in esp_bt_controller_init at ??:?
17:21:20.374 >   #5  0x4200755d in NimBLEDevice::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at .pio/libdeps/esp32-s3/NimBLE-Arduino/src/NimBLEDevice.cpp:882
17:21:20.374 >   #6  0x4202c2b5 in startBLE() at src/main.cpp:381
17:21:20.374 >   #7  0x4202f3ee in setup() at src/main.cpp:679
17:21:20.374 >   #8  0x42037746 in loopTask(void*) at C:/Users/diamond/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:67
17:21:20.374 >
17:21:20.374 >
17:21:20.374 >
17:21:20.374 >
17:21:20.374 >
17:21:20.374 > ELF file SHA256: 5731225fa
17:21:20.374 >

I would be very grateful for pointing me in the right troubleshooting direction!

**Comment by NCPlyn** [comment]
The problem is with NimBLEDevice::init trying to delete semaphore/queue on invalid address as you can see in the decoded backtrace.
Janky fix would be disabling BLE in the config and uploading new filesystem.
Proper fix I would have to look later into it, but do you have the correct board in the platformio.ini?
```
[env:esp32-s3]
board = esp32-s3-devkitc1-n16r8
...
```

**Comment by NCPlyn** [comment]
NimBLE-Arduino issue [1093](https://github.com/h2zero/NimBLE-Arduino/issues/1093) and [1095](https://github.com/h2zero/NimBLE-Arduino/issues/1095) most likely related.
Arduino ESP core 3.3.7 broke stuff.
Please try updating NimBLE to 2.3.9 and report back if everything works, I will be able to look into it more next week.
`	h2zero/NimBLE-Arduino@2.3.9`

**Comment by diamond-card-10** [comment]
Hello!
I updated the NimBLE to 2.3.9 version and everything works as intended, no more panics or crashes. Thanks!
